SHES/SHES/Views/Alimentation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SHES.Views.Alimentation"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:vm="clr-namespace:SHES.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}" Appearing="ContentPage_Appearing">

    <ContentPage.BindingContext>
        <vm:AlimentationViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Image x:Name="gif" Source="Loading.gif" IsAnimationPlaying="True" IsVisible="false" Margin="0,250,0,0"/>
            <CollectionView x:Name="CollectionViewAliment" Margin="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectionMode="Single" ItemsSource="{Binding MyFamily}" IsVisible="true" >

                <!-- Titre en Haut du  StackLayout-->
                <CollectionView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Text="Petit-déjeuner" x:Name="PetitDejBtn" FontSize="Small" Padding="0,0,0,0"  Margin="5,5,0,0" Clicked="Button_Clicked"/>
                        <Button Grid.Column="1" Text="Déjeuner" x:Name="DejBtn" FontSize="Small" Margin="5,5,0,0" Padding="0,-1,0,0" IsEnabled="False" Clicked="Button_Clicked_1"/>
                        <Button Grid.Column="2" Text="Diner" x:Name="DinerBtn" FontSize="Small" Margin="5,5,5,0" Padding="0,-1,0,0" Clicked="Button_Clicked_2"/>

                    </Grid>
                </CollectionView.Header>

                <!--Orientation de la CollectionView-->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>

                <!--Contenu du StackLayout-->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pv:PancakeView x:Name="PancakeViewAliment"  IsVisible="true" BackgroundColor="Black" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"   >
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Trait vertical sur la Gauche avec les differentes couleurs-->
                                <BoxView BackgroundColor="{Binding Color}" WidthRequest="3" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand" />

                                <!--Les informations contenu dans cette CollectionView sont dans la mainPage.xaml.cs disponible à l'endroit "private ObservableCollection
                                    <Family>GetFamilyInfo()" vers la ligne 200 si pas trop de modif-->
                                <!-- To modify: enlever la partie Isexpanded et faire en sorte d'avoir seulement 1 seul expender a la fois (Fermer les autres)  -->
                                
                                
                                <xct:Expander x:Name="expanderFamily"  Grid.Column="1" Tapped="Expander_Tapped" CollapseAnimationLength="500" IsExpanded="{Binding IsExpanded}" >

                                    <!--Cette partie est la partie Toujours visible avec l'icon est le mom du membre de la famille-->
                                    <xct:Expander.Header >
                                        <!--On organise chaque Expander.Header à l'aide d'une grid-->
                                        <Grid HorizontalOptions="FillAndExpand">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="3.5*"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Icon Lapin, femme, homme, etc...-->
                                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                                <Image Source="{Binding Icon}" Grid.Column="0" HeightRequest="100" WidthRequest="600" BackgroundColor="Black"/>
                                            </StackLayout>

                                            <!--Ne me demande pas pk il y a une seconde BoxView stp-->
                                            <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>

                                            <!--Les noms de la petite famille-->
                                            <StackLayout Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="12">
                                                <Label Text="{Binding Name}" TextColor="White" FontSize="25"  FontAttributes="None"  HorizontalOptions="Center"/>
                                            </StackLayout>

                                        </Grid>
                                    </xct:Expander.Header>

                                    <!--On organise chaque Expander à l'aide d'une grid-->
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>


                                        <!--On ajoute chaque composant dans un StackLayout-->
                                        <StackLayout Grid.Column="0" Spacing="10">

                                            <!--Ou plusieurs StackLayout xD-->
                                            <!--Le contenu est le meme que celui de la CollectionView plus haut qui est instancié dans la mainPage.xaml.cs disponible à l'endroit "private ObservableCollection
                                                <Family>GetFamilyInfo()" vers la ligne 200 si pas trop de modif-->
                                            
                                            <!--Description de la partie Text sous chaque photo-->
                                            <StackLayout x:Name="detailsview" BindableLayout.ItemsSource="{Binding familyMember}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,20">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <!--Mise en page du label en plusieurs ligne pour faciliter la lecture et mettre en forme-->
                                                        <Label TextColor="White" FontSize="12" HorizontalOptions="Center" >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <FormattedString.Spans >
                                                                        <Span Text="Recette: " FontAttributes="Bold"/>
                                                                        <Span Text="{Binding Description}" />
                                                                        <!--Description-->
                                                                        <Span Text="&#x0a;Conseils Nutritionnels: " FontAttributes="Bold"/>
                                                                        <Span Text="{Binding BirthDate}" />
                                                                    </FormattedString.Spans>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </xct:Expander>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>