SHES/SHES/Views/Boitier.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SHES.Views.Boitier"
             xmlns:vm="clr-namespace:SHES.ViewModels"
             Title="{Binding Title}" Appearing="ContentPage_Appearing">
    
    <ContentPage.BindingContext>
        <vm:BoitierViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="Batterie" Text="Batterie" Grid.Row="0"></Label>
            <Label x:Name="NomBoitier" Text="Modèle de boitier" Grid.Row="1"></Label>
            <Label x:Name="Bluetooth" Text="Bluetooth connection" Grid.Row="2"></Label>
            <Image Source="DogPicture.jpg" Grid.Column="1" Grid.Row="1" HeightRequest="75" WidthRequest="75" BackgroundColor="Black" HorizontalOptions="Center" VerticalOptions="Center"></Image>
            <Switch x:Name="Switch1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" OnColor="White" ThumbColor="Green" Margin="0,-95,140,0" Toggled="Switch_Toggled_1"/>
            <Label x:Name="SwitchName" Text="Connecté" Font="Bold,21" Grid.Row="1" Grid.Column="1" Margin="50,15,0,0"></Label>

        </Grid>
    </ContentPage.Content>
</ContentPage>