SHES/SHES/Views/Courbes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SHES.Views.courbes"
             xmlns:vm="clr-namespace:SHES.ViewModels" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}" Appearing="ContentPage_Appearing">
    
    <ContentPage.BindingContext>
        <vm:CourbesViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>

            <CollectionView  Margin="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" SelectionMode="Single" ItemsSource="{Binding MyFamily}" >

                <!--Orientation de la CollectionView-->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>

                <!--Contenu du StackLayout-->
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <pv:PancakeView BackgroundColor="Black" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"   >
                            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Trait vertical sur la Gauche avec les differentes couleurs-->
                                <BoxView BackgroundColor="{Binding Color}" WidthRequest="3" HorizontalOptions="Start" VerticalOptions="FillAndExpand" />

                                <!--Les informations contenu dans cette CollectionView sont dans la mainPage.xaml.cs disponible à l'endroit "private ObservableCollection
                                    <Family>GetFamilyInfo()" vers la ligne 200 si pas trop de modif-->
                                <!-- To modify: enlever la partie Isexpanded et faire en sorte d'avoir seulement 1 seul expender a la fois (Fermer les autres)  -->


                                <xct:Expander x:Name="expanderFamily"  Grid.Column="1" Tapped="Expander_Tapped" CollapseAnimationLength="500" IsExpanded="{Binding IsExpanded}" >

                                    <!--Cette partie est la partie Toujours visible avec l'icon est le mom du membre de la famille-->
                                    <xct:Expander.Header >
                                        <!--On organise chaque Expander.Header à l'aide d'une grid-->
                                        <Grid HorizontalOptions="FillAndExpand">

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>                                                
                                            </Grid.ColumnDefinitions>

                                            <!--Les noms de la petite famille-->
                                            <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Margin="12">
                                                <Label Text="{Binding Name}" TextColor="White" FontSize="25"  FontAttributes="None"  HorizontalOptions="Center"/>
                                            </StackLayout>

                                        </Grid>
                                    </xct:Expander.Header>

                                    <!--On organise chaque Expander à l'aide d'une grid-->
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        
                                        <!--On ajoute chaque composant dans un StackLayout-->
                                        <StackLayout Grid.Column="0" Spacing="10">

                                            <!--Ou plusieurs StackLayout xD-->
                                            <!--Le contenu est le meme que celui de la CollectionView plus haut qui est instancié dans la mainPage.xaml.cs disponible à l'endroit "private ObservableCollection
                                                <Family>GetFamilyInfo()" vers la ligne 200 si pas trop de modif-->
                                            <StackLayout x:Name="imageview" BindableLayout.ItemsSource="{Binding familyMember}" HorizontalOptions ="Center"  VerticalOptions="StartAndExpand" >
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <!--cadre rond pour mettre les photos de la petite famille-->
                                                        <Frame Margin="10"
                                                                   BorderColor="Black"
                                                                   VerticalOptions="StartAndExpand"
                                                                   HeightRequest="800"
                                                                   WidthRequest="260"
                                                                   IsClippedToBounds="False"
                                                                   HorizontalOptions="Center">
                                                            <!--photos de la petite famille, To modify: Potentiellement recadrer les photos-->
                                                            <!--<Image Source="{Binding Picture}" Aspect="AspectFit"  Margin="-20" WidthRequest="100"
                                                                     VerticalOptions="StartAndExpand" >
                                                            </Image>-->
                                                            
                                                        </Frame>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>

                                            <!--Description de la partie Text sous chaque photo-->
                                            <StackLayout x:Name="detailsview" BindableLayout.ItemsSource="{Binding familyMember}" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,20">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <!--Mise en page du label en plusieurs ligne pour faciliter la lecture et mettre en forme-->
                                                        <Label TextColor="White" FontSize="12" HorizontalOptions="Center" >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <FormattedString.Spans >
                                                                        <Span Text="Description: " FontAttributes="Bold"/>
                                                                        <Span Text="{Binding Description}" />                                                                        
                                                                    </FormattedString.Spans>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </xct:Expander>
                            </Grid>
                        </pv:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




        </StackLayout>

    </ContentPage.Content>
    
    
    
</ContentPage>